select * from applicationstatus;

select * from users;

drop table users;

select * from applicants;

desc applicants;
desc users;

drop table applicants;

insert into applicants(APPLICANTID,AADHARNO,DOB,GENDER,NATIONALITY,PANNO,PHONE) values (1001,'123456789101','28thAug2022','Male','INDIAN','CWYPG45P','8171624986');

COMMIT;

insert into users(USERID,EMAIL,FIRSTNAME,LASTNAME,MIDDLENAME,PASSWORD,APPLICANTID) values (2001,'harshitgarg@gmail.com','yash','garg','na','har123',1001);
insert into applicants(APPLICANTID,AADHARNO,DOB,GENDER,NATIONALITY,PANNO,PHONE) values (1002,'1234567','28thAug2072','Me','INDIAN','CWYPG45P','81716');



DAY 2


select * from applicationstatus;

select * from users;

select * from incomesalarieds;

drop table users;

select * from applicants;

desc applicants;
desc users;

drop table applicants;

insert into applicants(APPLICANTID,AADHARNO,DOB,GENDER,NATIONALITY,PANNO,PHONE) values (1001,'123456789101','28thAug2022','Male','INDIAN','CWYPG45P','8171624986');

COMMIT;

insert into users(USERID,EMAIL,FIRSTNAME,LASTNAME,MIDDLENAME,PASSWORD,APPLICANTID) values (2001,'harshitgarg@gmail.com','yash','garg','na','har123',1001);
insert into applicants(APPLICANTID,AADHARNO,DOB,GENDER,NATIONALITY,PANNO,PHONE) values (1002,'1234567','28thAug2072','Me','INDIAN','CWYPG45P','81716');




AFTER CREATE COMMAND




